## AMIN COMMIT: 

Add new pyhton file for feature extraction with train folder,1000 classes and 12 millions of images, just to know that i have imagenet database in the new cluster in order to accelerate the process

